<?php

namespace AppBundle\Repository;

/**
 * AuthorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AuthorRepository extends \Doctrine\ORM\EntityRepository
{
    public function filterAuthorsByName($data)
    {
        return $this->getEntityManager()->createQuery(
            'SELECT p from AppBundle:Library\Author p WHERE p.fullName LIKE :data')
            ->setParameter('data','%' . $data . '%')
            ->getResult();
    }

}
