<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Sensio\Bundle\GeneratorBundle\Model\EntityGeneratorResult;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends EntityRepository
{

    public function filterByAuthorNameAndIsbn($data)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT p, b from AppBundle:Library\Book p JOIN p.bookAuthors b WHERE (p.isbn LIKE :data) OR (b.fullName LIKE :data)')
                ->setParameter('data','%' . $data . '%')
            ->getResult();
    }

}
